<?php

return [

    'dashboard' => 'Dashboard',
    'companies' => 'Companies',
    'employees' => 'Employees',
    'moreInfo' => 'More Info',
    'data' => 'Data',
    'copyright' => 'Copyright © 2014-2019 AdminLTE.io. All rights reserved.',

    'name' => 'Name',
    'email' => 'Email',
    'logo' => 'Logo',
    'website' => 'Website',
    'action' => 'Action',
    'company' => 'Company',
    'contactNo' => 'Contact No',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'createNewCompany' => 'Create New Company',
    'createNewEmployee' => 'Create New Employee',
    'addNewCompany' => 'Add New Company',
    'addNewEmployee' => 'Add New Employee',
    'editCompany' => 'Edit Company',
    'editEmployee' => 'Edit Employee',
    'submit' => 'Submit',
    'show' => 'Show',
    'edit' => 'Edit',
    'update'=> 'Update',
    'delete' => 'Delete', 
    'created' => 'Created',
    'lastUpdated'=> 'Last Updated',
    'chooseFile'=> 'Choose File',
    'uploadedLogo'=> 'Uploaded Logo',
    'uploadNewLogo'=> 'Upload New Logo',

    'confirmDelete'=> 'Are you sure you want to delete?',
    'confirmCompanyDelete'=> 'This may also delete employees under this company. Are you sure you want to delete?',
    'confirmUpdate'=> 'Are you sure you want to update?',

    'addedSuccessfully' => 'Added Successfully',
    'deletedSuccessfully' => 'Deleted Successfully',
    'updatedSuccessfully' => 'Updated Successfully',
];
