<?php

return [

    'dashboard' => '仪表板',
    'companies' => '公司介绍',
    'employees' => '雇员',
    'moreInfo' => '更多信息',
    'data' => '数据',
    'copyright' => '版权所有©2014-2019 AdminLTE.io。版权所有。',

    'name' => '名称',
    'email' => '电子邮件',
    'logo' => '商标',
    'website' => '网站',
    'action' => '行动',
    'company' => '公司',
    'contactNo' => '联系方式',
    'firstName' => '名字',
    'lastName' => '姓',
    'created_at' => '已建立',
    'updated_at' => '更新',
    'createNewCompany' => '创建新公司',
    'createNewEmployee' => '创建新员工',
    'addNewCompany' => '添加新公司',
    'addNewEmployee' => '添加新员工',
    'editCompany' => '编辑公司',
    'editEmployee' => '编辑员工',
    'submit' => '提交',
    'show' => '表演',
    'edit' => '编辑',
    'update'=> '更新资料',
    'delete' => '删除', 
    'created' => '已建立',
    'lastUpdated'=> '最近更新时间',
    'chooseFile'=> '选择文件',
    'uploadedLogo'=> '上载徽标',
    'uploadNewLogo'=> '上载新徽标',

    'confirmDelete'=> '你确定你要删除？',
    'confirmCompanyDelete'=> '这也可能会删除该公司下的员工。你确定你要删除？',
    'confirmUpdate'=> '您确定要更新吗？',

    'addedSuccessfully' => '已成功添加',
    'deletedSuccessfully' => '删除成功',
    'updatedSuccessfully' => '更新成功',
];
